<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pushinginertia.commons</groupId>
    <artifactId>pushinginertia-commons-js</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
        <jasmine-maven-plugin.version>1.3.1.3</jasmine-maven-plugin.version>
    </properties>
    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-plugin.version}</version>
                <executions>
                    <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>compressyui</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
			    <sourceDirectory>src/main/javascript</sourceDirectory>
                            <outputDirectory>${basedir}/target/javascript</outputDirectory>
			    <suffix>-${project.version}.min</suffix>
			<!--
                            <jswarn>false</jswarn>
			    -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmine-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <preloadSources>
                        <preloadSource>
                            http://maps.googleapis.com/maps/api/js?key=${googlemaps.apikey}&amp;sensor=false
                        </preloadSource>
                    </preloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
